<html>
    <head>
        <title>Clase de Aitor</title>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <!--esto hace que las tildes de h1 me las respete-->

        <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            }
            h1{color:blue}
            .Elementos{
                background-color: aqua;
                margin:0 auto;
                text-align: center;/*Esto funciona para centrar texto*/
            }
            .Tecnologia{
                width:30%;
                margin-left: 20%;
                margin-top:30%; 
    }
            .Cursohtml {width:30%;
                margin-left: 50%;
                margin-top:30%; }

        </style>
    </head>
    <body>
        <div class="Elementos"> 
            <h1>ELEMENTOS DE MI PÁGINA WEB</h1>
        </div>

        <br><br>
        <div class="Tecnología"> 
        <h1><marquee>Tecnología</marquee></h1>
        <a href="Ejercicio2.html">REPRESENTACIÓN GRÁFICA</a>
        <br><br>
        <a href="https://allter13.github.io/Prueba1/Sesion3.html">ESTRUCTURAS</a> 
        </div> 
        
        <div class="Cursohtml"> 
        <h1>Curso html</h1>
        <a href="https://curso-html-dlumbrer-128fcd66d715ea38aed4c556c51cefc1b805383e6ff.gitlab.io/">Curso de html</a> 
        <br><br>
        <a href="https://docs.google.com/presentation/d/1Ykm3pTsyFbNTfvPcJx-rgu9gVFG6wknoRkVRDqc1V6k/edit?slide=id.g2750db9b3e1_0_143#slide=id.g2750db9b3e1_0_143">Presentación curso</a>
        </div>
        <br><br>
         <br><br>
        <footer> Esta página ha sido creada por Aitor Linde</footer>
    </body>
